<!DOCTYPE html>
<head>
     <style>
           .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h2 {
            margin: 0;
        }

        .header .links {
            display: flex;
            gap: 15px; /* Spacing between links */
        }

        .header .links a {
            text-decoration: none;
            color: #005f73;
            font-weight: bold;
        }

        .header .links a:hover {
            text-decoration: underline;
        }
     </style>
    <body>
          
        <h2>TABLES EXERCISE</h2>
         <div class="links">
        <a href="index.html">Home</a>
        <a href="style.html">CSS Math</a>
        <a href="aboutme.html">About Me</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="contact.html">Contact</a>
        <a href="tables.html">Tables</a>
    </div>
        <table>
            <tr>
                <td>
                    <img src="lewes.jpeg" alt="Castle"/>
                </td>
                <td>
                    <h2>Castle</h2>
                    <p>Lewes, UK</p>
                    <p>Photo by: Michelle Brooks</p>
                    <p>Built in 1069, the castle has a tremendous view of the town of Lewes and the surrounding countryside.</p>
                    </p>

                    <h3>Other images by Michelle Brooks</h3>

                    <table>
                        <tr>
                            <td><img src="ocean.jpeg" /></td>
                            <td><img src="countryside.jpeg" /></td>
                        </tr>
                        <tr>
                            <td><img src="plane.jpeg" /></td>
                            <td><img src="castle.jpeg" /></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</head>
